<!DOCTYPE html>
  <html>
    <head>
      <title>La página web de mary</title>
      <meta charset="utf-8" />
      <link rel= "stylesheet" href= "style.css" />
      <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">


    </head>
    <body>
      <!-- Comentari: El text comentat no apareix a la visualització -->
      <h1>LA PÁGINA WEB</h1>
      <p id="texto">Ejercicio 1 MP08</p>
      <img src="https://finditatthemall.com/system/rich/rich_files/rich_files/000/002/409/original/vans-logo1.png?1471980316" alt="vans" width="450"
      height="200"
    <p id="enllaç">  <a href="https://www.google.com/">Google </a></p>
    </body>
</html>
